{
  "name": "react-modal-customizable",
  "version": "1.1.1",
  "description": "This module allows to integrate a modals simply and customize in your react app.",
  "keywords": ["react", "modal", "custom", "react-component"],
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^15.5.4"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "react": "^15.5.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "author": {
    "name": "Axel Lavoie",
    "email": "axel.lavoie@gmail.com"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.1.3",
    "webpack": "^4.4.0",
    "webpack-cli": "^3.3.10"
  }
}
